<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">

    <style>

        body {
            background-color: white;
            height: 100vh;
        }
        #cust1{
            color: yellowgreen;
        }
        #cust2{
            color: yellowgreen;
        }
        #cust3{
            color: yellowgreen;
        }
        section {
            width: 100%;
            height: 600px;
            background: url("assets/images/Group 11.png") center;
            background-size: cover;
        }

        header > nav > div > a {
            font-family: 'Public Sans', Sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 63px !important;
            line-height: 70px;
            text-align: right;
            width: 300px;
            height: max-content;
            color: #000000;
        }

        header > nav > div > ul > li > a {
            text-decoration: none;
            color: #000000 !important;
        }

        header > nav > div > ul > li {

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            color: #000000 !important;
        }

        header > nav > div > ul > li > a > i {
            padding-right: 10px;
        }
        main > section > a  {
            height: 60%;
            color: #000000 !important;
        }
        main > section > a > div {
            height: 100%;
        }

        main > section > a:nth-of-type(1) > div > div {
           /* background: url("assets/images/394bc8af881be508e2aebe67649478a6-removebg-preview.png") center;*/
            background-size: cover;
            height: 130%;
            width: 120%;
            transition-property: height, width;
            transition-duration: 0.5s;
        }

        main > section > a:nth-of-type(1) > div > div:hover {
            height: 135%;
            width: 125%;
            transition-property: height, width;
            transition-duration: 0.3s;
        }

        main > section > a:nth-of-type(2) > div > div {
            /*background: url("assets/images/original-dcce7af1d1c56279058e826191e58e0c-removebg-preview.png") center;*/
            background-size: cover;
            height: 110%;
            width: 110%;
            transition-property: height, width;
            transition-duration: 0.5s;
        }

        main > section > a:nth-of-type(2) > div > div:hover {
            height: 115%;
            width: 115%;
            transition-property: height, width;
            transition-duration: 0.3s;
        }

        main > section > a:nth-of-type(3) > div > div {
            background-size: cover;
            height: 100%;
            width: 118%;
            transition-property: height, width;
            transition-duration: 0.5s;
        }

        main > section > a:nth-of-type(3) > div > div:hover {
            height: 105%;
            width: 123%;
            transition-property: height, width;
            transition-duration: 0.3s;
        }

        main > section > a > div > h4 {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
    <style>
        body {
            background-color: white;
            height: 100vh;
        }

        * {
            font-family: 'Poppins', Sans-serif;
            font-style: normal;
            font-weight: 600;

        }

        main > h1 {
            font-family: 'Poppins', Sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 43px;
        }
    </style>
    <style>
        body {
            background-color: white;
            height: 100vh;
        }

        * {
            font-family: 'Poppins', Sans-serif;
            font-style: normal;
            font-weight: 600;

        }

        main > h1 {
            font-family: 'Poppins', Sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 43px;
        }
    </style>
    <style>
        body {
            background-color: white;
            height: 100vh;
        }

        * {
            font-family: 'Poppins', Sans-serif;
            font-style: normal;
            font-weight: 600;

        }

        main > h1 {
            font-family: 'Poppins', Sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 43px;
        }
    </style>
</head>

<body>

<header class="position-relative top-0 justify-content-sm-center">
    <nav class="navbar" style="background-color: white;">
        <!-- Navbar content -->
        <div class="container  justify-content-sm-center" >
            <a class="navbar-brand m-sm-5 text-sm-center text-wrap position-relative start-0 text-xl-end" href="#">POS System</a>
            <ul class="nav justify-content-end justify-content-sm-center me-5">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i>Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Frameworks/pos/pages/customers.html"><i
                            class="fa-solid fa-user"></i>Customers</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Frameworks/pos/pages/items.html"><i class="fa-solid fa-box"></i>Items</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Frameworks/pos/pages/orders.html"><i class="fa-solid fa-cart-shopping"></i>Orders</a>
                </li>

            </ul>
        </div>
    </nav>
</header>

<main class="container  justify-content-center">
    <section class="row mt-sm-5  mt-md-5 justify-content-center ">
        <a href="Frameworks/pos/pages/customers.html" class="col-xxl-3 col-xl-4 col-lg-8 col-md-7 col-sm-9 align-self-center m-3 position-relative">
            <div class="col-12 position-relative " style="background-color: white;">
                <img src="assets/images/businessman%20(2).png">
                <div class="position-absolute bottom-0 start-0"></div>
                <h4 class=" col-6 position-absolute top-100 start-0 text-start ">CUSTOMERS</h4>

                <h4 class=" col-6 position-absolute top-100 end-0 text-end" id ="cust1">123 </h4>
            </div>
        </a>
        <a href="Frameworks/pos/pages/orders.html" class="col-xxl-3 col-xl-4 col-lg-8 col-md-7 col-sm-9 align-self-center m-3 position-relative">
            <div class=" col-12 position-relative" style="background-color: white;">
                <img src="assets/images/trolley%20(2).png">
                <div class=" position-absolute bottom-0 end-0"></div>
                <h4 class=" col-6 position-absolute top-100 start-0 text-start ">ORDER</h4>
                <h4 class=" col-6 position-absolute top-100 end-0 text-end "id="cust2">245</h4>
            </div>
        </a>
        <a href="Frameworks/pos/pages/items.html" class="col-xxl-3 col-xl-4 col-lg-8 col-md-7 col-sm-9 align-self-center  m-3 position-relative">
            <div class="col-12 position-relative" style="background-color:white;">
                <img src="assets/images/box%20(1).png">
                <div class=" position-absolute end-0 bottom-0 col-lg-6"></div>
                <h4 class=" col-6 position-absolute top-100 start-0 text-start ">ITEMS</h4>
                <h4 class=" col-6 position-absolute top-100 end-0 text-end "id="cust3">862</h4>
            </div>
        </a>
    </section>
</main>

<!--customer-->
<img src="../../../assets/images/Group%2011.png" alt="" class="position-absolute start-50" style="width: 50%; height: 50%; z-index: -1;">
<main class="container mt-5">
    <div class="position-absolute ">
        <button class="btn btn-primary bg-transparent border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-bars text-dark " style="font-size:30px;"></i></button>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link "  href="../../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="customers.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="orders.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h1 class="ms-5 position-relative" style="bottom: 3px; left: 10px;">CUSTOMERS</h1>
    <section class="row">
        <div class="col-sm-12 col-12 col-lg-5 mt-5 col-xl-4">
            <h4>Customer ID</h4>
            <br>
            <h4>Customer Name</h4>
            <br>
            <h4>Customer Address</h4>
            <br>
            <h4>Customer Salary</h4>


            <div class="form-floating input-group mt-1 mb-3 col-10">
                <!--                <input type="email" class="form-control bg-transparent" id="floatingInput" placeholder="200016803088">-->
                <!--                <label for="floatingInput">Customer Name/NIC/Code</label>-->
                <!--                <button class="btn btn-outline-secondary text-dark bg-opacity-75" type="button" id="button-addon2" style="background-color: deepskyblue">Get All-->
                <!--                </button>-->
                <button type="button" class="btn btn-success me-2">Save</button>
                <button type="button" class="btn btn-info me-2">Get All</button>
                <button type="button" class="btn btn-danger  me-2">Delete</button>
                <button type="button" class="btn btn-warning me-2">Update</button>

            </div>
        </div>

        <div class="col-sm-5 col-5 col-xl-2">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Customer</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <section class="container">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="customerCode" placeholder="C00-001">
                                    <label for="customerCode">Customer ID</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="customerName" placeholder="John Santiago">
                                    <label for="customerName">Customer Name</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="customerNIC" placeholder="200016803088">
                                    <label for="customerNIC">Customer Address</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="date" class="form-control" id="customerDOB" placeholder="John Santiago">
                                    <label for="customerDOB">Customer Salary</label>
                                </div>
                            </section>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Save Customer</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="row mt-sm-2 ">
        <div class="col-12 mt-5">
            <table class="table mt-3 table-hover " >
                <thead class="" style="border-radius: 5px; background-color: #a7acb1;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Customer Address</th>
                    <th scope="col">Customer Salary</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>C00-001</td>
                    <td>Sayantha Hansaka</td>
                    <td>Colombo</td>
                    <td>110,000,000</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>C00-002</td>
                    <td>Sayantha Hansaka</td>
                    <td>Colombo</td>
                    <td>110,000,000</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>C00-003</td>
                    <td>Sayantha Hansaka</td>
                    <td>Colombo</td>
                    <td>110,000,000</td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>C00-004</td>
                    <td>Sayantha Hansaka</td>
                    <td>Colombo</td>
                    <td>110,000,000</td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>C00-005</td>
                    <td>Sayantha Hansaka</td>
                    <td>Colombo</td>
                    <td>110,000,000</td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>C00-006</td>
                    <td>Sayantha Hansaka</td>
                    <td>Colombo</td>
                    <td>110,000,000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<!--item-->
<img src="../../../assets/images/Group%2011.png" alt="" class="position-absolute start-50"
     style="width: 50%; height: 50%; z-index: -1;">
<main class="container mt-5">
    <div class="position-absolute ">
        <button class="btn btn-primary bg-transparent border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                class="fa-solid fa-bars text-dark " style="font-size:30px;"></i></button>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
             aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="../../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="customers.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="items.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="orders.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <h1 class="ms-5 position-relative" style="bottom: 3px; left: 10px;">ITEMS</h1>
    <section class="row">
        <div class="col-sm-12 col-12 col-lg-5 mt-5 col-xl-4">
            <h4>Item Code</h4>
            <br>
            <h4>Item Name</h4>
            <br>
            <h4>Item Qty</h4>
            <br>
            <h4>Unit Price</h4>


            <div class="form-floating input-group mt-1 mb-3 col-10">
                <!--                <input type="email" class="form-control bg-transparent" id="floatingInput" placeholder="200016803088">-->
                <!--                <label for="floatingInput">Customer Name/NIC/Code</label>-->
                <!--                <button class="btn btn-outline-secondary text-dark bg-opacity-75" type="button" id="button-addon2" style="background-color: deepskyblue">Get All-->
                <!--                </button>-->
                <button type="button" class="btn btn-success me-2">Save</button>
                <button type="button" class="btn btn-info me-2">Get All</button>
                <button type="button" class="btn btn-danger  me-2">Delete</button>
                <button type="button" class="btn btn-warning me-2">Update</button>

            </div>
        </div>

        <div class="col-sm-5 col-5 col-xl-2">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <section class="container">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="customerCode" placeholder="C00-001">
                                    <label for="customerCode">Item Code</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="customerName" placeholder="John Santiago">
                                    <label for="customerName">Item Name</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="customerNIC" placeholder="200016803088">
                                    <label for="customerNIC">Item Qty</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="date" class="form-control" id="customerDOB" placeholder="John Santiago">
                                    <label for="customerDOB">Unit Price</label>
                                </div>
                            </section>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Save Item</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="row mt-sm-2 ">
        <div class="col-12 mt-5">
            <table class="table mt-3 table-hover " >
                <thead class="" style="border-radius: 5px; background-color: #a7acb1;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Item Qty</th>
                    <th scope="col">Unit Price</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>I00-001</td>
                    <td>Sample 01</td>
                    <td>143</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>I00-002</td>
                    <td>Sample 02</td>
                    <td>233</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>I00-003</td>
                    <td>Sample 03</td>
                    <td>173</td>
                    <td>10,000</td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>I00-004</td>
                    <td>Sample 04</td>
                    <td>103</td>
                    <td>10,000</td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>I00-05</td>
                    <td>Sample 05</td>
                    <td>443</td>
                    <td>10,000</td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>I00-006</td>
                    <td>Sample 06</td>
                    <td>433</td>
                    <td>10,000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<!--orders-->
<img src="../../../assets/images/Group%2011.png" alt="" class="position-absolute start-50"
     style="width: 50%; height: 50%; z-index: -1;">
<main class="container mt-5">
    <div class="position-absolute ">
        <button class="btn btn-primary bg-transparent border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                class="fa-solid fa-bars text-dark " style="font-size:30px;"></i></button>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
             aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="../../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="customers.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="orders.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h1 class="ms-5 position-relative" style="bottom: 3px; left: 10px;">ORDERS</h1>
    <section class="row">

        <div class="row col-sm-12 col-12 col-lg-5 mt-5 ms-3 col-xl-4">
            <h4 class="rounded-3 p-2 bg-opacity-25 bg-success" style="border: 1px solid black; height: max-content; margin: 0;">Invoice Details</h4>

            <div class="col-6">
                <div class="form-floating input-group mt-1 ">
                    <input type="text" class="form-control bg-transparent " id="invoiceID" placeholder="O00-001">
                    <label for="invoiceID">Invoice ID</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-floating input-group mt-1 ">
                    <input type="date" class="form-control bg-transparent " id="floatingInput">
                    <label for="floatingInput">Invoice Date</label>
                </div>
            </div>

            <div class=" col-6 mt-4 mb-5 ">
                <select class="form-select bg-transparent " aria-label="Default select example">
                    <option selected class="col-6">Customer</option>
                    <option value="1">C00-001</option>
                    <option value="2">C00-002</option>
                    <option value="3">C00-003</option>
                </select>
            </div>

            <div class="col-6">
                <div class="form-floating input-group mt-1 ">
                    <input type="text" class="form-control bg-transparent " id="customerName2" placeholder="D.A.Ferdinands">
                    <label for="customerName2">Customer Name</label>
                </div>
            </div>


            <div class="col-12">
                <div class="form-floating input-group mt-1 mb-3">
                    <input type="text" class="form-control bg-transparent " id="customerAddress2" placeholder="D.A.Ferdinands">
                    <label for="customerAddress2">Customer Address</label>
                </div>
            </div>
        </div>

        <div class="row col-sm-12 col-12 col-lg-5 mt-5 ms-3 col-xl-4 justify-content-end">
            <h4 class="rounded-3 p-2 bg-opacity-25 bg-success" style="border: 1px solid black; height: max-content; margin: 0;">Select Items</h4>
            <div class=" col-6 mt-4 mb-5 ">
                <select class="form-select bg-transparent " aria-label="Default select example">
                    <option selected class="col-6">Item</option>
                    <option value="1">I00-001</option>
                    <option value="2">I00-002</option>
                    <option value="3">I00-003</option>
                </select>
            </div>
            <div class="col-6">
                <div class="form-floating input-group mt-1 ">
                    <input type="text" class="form-control bg-transparent " id="itemName" placeholder="Item Name">
                    <label for="itemName">Item Name</label>
                </div>
            </div>

            <div class="col-12">
                <div class="form-floating input-group mt-1 mb-3">
                    <input type="text" class="form-control bg-transparent " id="itemDescription" placeholder="D.A.Ferdinands">
                    <label for="itemDescription">Item Description</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-floating input-group mt-1 ">
                    <input type="text" class="form-control bg-transparent " id="unitPrice" placeholder="Unit Price">
                    <label for="unitPrice">Unit Price</label>
                </div>
            </div>


            <div class="col-6">
                <div class="form-floating input-group mt-1 ">
                    <input type="text" class="form-control bg-transparent " id="QtyOnHand" placeholder="D.A.Ferdinands">
                    <label for="QtyOnHand">Qty On Hand</label>
                </div>
            </div>
            <button type="button" class="btn btn-success col-4 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Add To Cart</button>
        </div>

        <div class="row col-sm-12  col-lg-6 col-xl-3 justify-content-center align-items-center ms-3 position-relative" style="top: 40px;">
            <h4 class="col-5">Sub-Total:</h4>
            <h4 class="col-5 text-danger text-start">100,000/=</h4>

            <div class="col-12">
                <div class="form-floating input-group">
                    <input type="text" class="form-control bg-transparent " id="cash" placeholder="D.A.Ferdinands">
                    <label for="cash">Cash</label>
                </div>
            </div>

            <div class="col-12">
                <div class="form-floating input-group  ">
                    <input type="text" class="form-control bg-transparent " id="discount" placeholder="D.A.Ferdinands">
                    <label for="discount">Discount</label>
                </div>
            </div>

            <h4 class="col-5">Total:</h4>
            <h4 class="col-5 text-danger text-start">99,000/=</h4>

            <h4 class="col-5">Balance:</h4>
            <h4 class="col-5 text-danger text-success">1,000/=</h4>

            <button type="button" class="btn btn-dark col-10 " data-bs-toggle="modal" data-bs-target="#exampleModal">Place Order</button>
        </div>
    </section>

    <section class="row mt-sm-2 ">

        <div class="col-12 mt-5">
            <table class="table mt-3 table-hover">
                <thead class="" style="border-radius: 5px; background-color: #F18789;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Item Description</th>
                    <th scope="col">Unit Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Cost</th>
                    <th scope="col"> --</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>I00-001</td>
                    <td>Sample Item</td>
                    <td>Sample Description</td>
                    <td>5000/=</td>
                    <td>5</td>
                    <td>25,000/=</td>
                    <td> <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remove</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>I00-002</td>
                    <td>Sample Item</td>
                    <td>Sample Description</td>
                    <td>5000/=</td>
                    <td>5</td>
                    <td>25,000/=</td>
                    <td> <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remove</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>I00-003</td>
                    <td>Sample Item</td>
                    <td>Sample Description</td>
                    <td>5000/=</td>
                    <td>5</td>
                    <td>25,000/=</td>
                    <td> <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remove</button></td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>I00-004</td>
                    <td>Sample Item</td>
                    <td>Sample Description</td>
                    <td>5000/=</td>
                    <td>5</td>
                    <td>25,000/=</td>
                    <td> <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remove</button></td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>I00-005</td>
                    <td>Sample Item</td>
                    <td>Sample Description</td>
                    <td>5000/=</td>
                    <td>5</td>
                    <td>25,000/=</td>
                    <td> <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remove</button></td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>I00-006</td>
                    <td>Sample Item</td>
                    <td>Sample Description</td>
                    <td>5000/=</td>
                    <td>5</td>
                    <td>25,000/=</td>
                    <td> <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remove</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>


<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>